spring.application.name=backend-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseCompass
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
