server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseCompass
spring.datasource.username=postgres
spring.datasource.password=huiying053006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Some dirty little trick to get rid of the authentication
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

google.client-id=your-fake-client-id
google.client-secret=your-fake-secret
