#spring.datasource.url=jdbc:postgresql://localhost:5432/CourseCompass
#spring.datasource.username=postgres
#spring.datasource.password=huiying053006
server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://dpg-d0n7ha6uk2gs73blog8g-a.singapore-postgres.render.com/coursecompass_demo_db
spring.datasource.username=coursecompass_demo_db_user
spring.datasource.password=lfMEaerqFimDJFU6vOXUpgES7Ba3R0UV
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Some dirty little trick to get rid of the authentication
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
